{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "Lua 5.3",
    "diagnostics.globals": [
        "vim",
        "fatal",
        "portable",
        "verbose",

        "terminal",
        "terminal_body",
        "terminal_footer",
        "terminal_status_bar"
    ],
    "workspace.library": [
        "lua-config"
    ]
}
